{
  "name": "@shelf/babel-config",
  "version": "0.1.4",
  "description": "babel-config",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "backend.js",
    "frontend.js",
    "frontend-library.js",
    "frontend-component.js",
    "frontend-next.js"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.json --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,ts,json}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-optional-chaining": "7.14.5",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-styled-components": "1.12.0"
  },
  "devDependencies": {
    "@shelf/eslint-config": "1.8.2",
    "@shelf/prettier-config": "1.0.0",
    "eslint": "7.28.0",
    "husky": "4.3.8",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  },
  "engines": {
    "node": ">=12"
  },
  "publishConfig": {
    "access": "public"
  }
}
